name: 'Networking ipsec: basic netns'
universal_id: redhat_ipsec
origin: suites_zip
location: networking/ipsec/ipsec_basic/ipsec_basic_netns
maintainers:
  - Xiumei Mu <xmu@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
enabled:
  components:
    - not: debugbuild
  trees:
    not:
      or:
        - rhel5.*
  sources:
    or:
      - include/net/xfrm.*
      - include/uapi/linux/xfrm.*
      - net/ipv4/xfrm.*
      - net/ipv6/xfrm.*
      - net/xfrm/.*
      - net/ipv4/esp.*
      - net/ipv6/esp.*
      - net/ipv4/ah.*
      - net/ipv6/ah.*
      - net/bridge/.*
      - net/switchdev/switchdev.c
      - net/llc/.*
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
      - net/xfrm/xfrm_proc.c
sets:
  - virt_capable
  - net
  - kt1
cases:
  transport:
    name: 'transport'
    max_duration_seconds: 1800
    enabled:
      not:
        # bz1662019: known issue on rhel8
        arches: ppc64le
    environment:
      SUB_PARAM: -p esp -e des3_ede -a sha256 -m transport -s '65470'
  tunnel:
    name: 'tunnel'
    max_duration_seconds: 2400
    environment:
      SUB_PARAM: -p esp -e des3_ede -a sha256 -m tunnel -s '65450'
