name: 'Networking: ipv6/Fujitsu-socketapi-test'
origin: kernel_tests
location: networking/ipv6/Fujitsu-socketapi-test
maintainers:
  - Jianlin Shi <jishi@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
enabled:
  trees:
    not:
      or:
        - upstream
        - rhel5.*
  sources:
    or:
      - include/net/ipv6.h
      - include/linux/ipv6.h
      - include/uapi/linux/ipv6.*
      - net/ipv6/.*
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
sets:
  - virt_capable
  - kt1
  - net
max_duration_seconds: 1800
# Waived until FMK-1899 is fixed
waived: true
