name: 'kselftests upstream'
origin: suites_zip
universal_id: kselftest
location: kselftests
enabled:
  arches: x86_64
  trees: upstream|rawhide
cases:
  net:
    name: 'net'
    sets:
      - net
      - kself
    environment:
      TEST_ITEMS: net
    enabled:
      trees: upstream
      sources:
        or:
          - include/net/.*
          - net/.*
  forwarding:
    name: 'forwarding'
    sets:
      - kself
      - net
    environment:
      TEST_ITEMS: net/forwarding
    enabled:
      trees: upstream
      sources:
        or:
          - net/bridge/.*
          - include/uapi/linux/.*route.*
          - include/uapi/linux/.*fib.*
          - include/linux/.*route.*
          - include/net/.*route.*
          - include/net/.*fib.*
          - net/ipv4/ip_forward.c
          - net/ipv6/ip_fib.c
          - net/ipv4/route.c
          - net/ipv6/route.c
          - net/ipv4/fib.*
          - net/ipv6/fib6.*
  tc:
    name: 'tc'
    sets:
      - kself
      - net
    environment:
      TEST_ITEMS: tc-testing
    enabled:
      trees: upstream
      sources:
        or:
          - include/uapi/linux/pkt_sched.h
          - include/uapi/linux/pkt_cls.h
          - include/uapi/linux/tc_act
          - include/net/sch_generic.h
          - include/net/pkt_sched.h
          - include/net/pkt_cls.h
          - include/net/act_api.h
          - include/net/tc_act
          - net/sched/.*
  bpf:
    name: 'bpf'
    environment:
      TEST_ITEMS: bpf
    enabled:
      sources:
        or:
          - include/uapi/linux/bpf.*
          - include/linux/bpf.*
          - include/net/xdp.*
          - net/core/sock_map.c
          - net/core/filter.c
          - net/bpfilter/.*
          - kernel/bpf/.*
          - net/bpf/.*
          - net/xdp/.*
  bpf_test_progs:
    name: 'bpf_test_progs'
    environment:
      TEST_ITEMS: bpf_test_progs
    enabled:
      sources:
        or:
          - include/uapi/linux/bpf.*
          - include/linux/bpf.*
          - include/net/xdp.*
          - net/core/sock_map.c
          - net/core/filter.c
          - net/bpfilter/.*
          - kernel/bpf/.*
          - net/bpf/.*
          - net/xdp/.*
