name: 'Networking tunnel: geneve basic test'
universal_id: redhat_geneve
origin: suites_zip
location: networking/tunnel/geneve/basic
maintainers:
  - Jianlin Shi <jishi@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
enabled:
  not:
    trees:
      or:
        - rhel72-z
        - rhel73-z
        - rhel5.*
  sources:
    or:
      - include/net/geneve.h
      - net/ipv4/udp_tunnel.c
      - net/ipv6/ip6_udp_tunnel.c
      - drivers/net/geneve.c
      - net/bridge/.*
      - net/switchdev/switchdev.c
      - net/llc/.*
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
sets:
  - virt_capable
  - net
  - kt1
max_duration_seconds: 1800
