name: 'Networking MACsec: sanity'
universal_id: redhat_macsec
maintainers:
  - Fei Liu <feliu@redhat.com>
origin: suites_zip
location: networking/macsec/sanity_check
enabled:
  components:
    - not: debugbuild
  sources:
    or:
      - drivers/net/macsec.c
      - drivers/net/dummy.c
      - include/uapi/linux/if_macsec.h
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
      - net/ipv6/.*
      - net/core/.*
      - net/ipv4/.*
  trees:
    not:
      or:
        - rhel73-z
        - rhel72-z
        # gcc10 compile errors, see FMK-1798
        - upstream
sets:
  - net
  - kt1

max_duration_seconds: 7200
